(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 18)
    (no_connects 0)
    (area 170.575 74.3598 223.05403 127.675)
    (thickness 1.6)
    (drawings 6)
    (tracks 88)
    (zones 0)
    (modules 11)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 1.7)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBER/))
  )

  (net 0 "")
  (net 1 /Vin)
  (net 2 GND)
  (net 3 /Vout)
  (net 4 "Net-(P2-Pad1)")
  (net 5 "Net-(P2-Pad2)")
  (net 6 /Con1)
  (net 7 /Con2)
  (net 8 /Colector)
  (net 9 /Out)
  (net 10 "Net-(Q1-Pad2)")
  (net 11 /GPIO04)
  (net 12 "Net-(U1-Pad1)")
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U1-Pad11)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad14)")
  (net 23 "Net-(U1-Pad17)")
  (net 24 "Net-(U1-Pad18)")
  (net 25 "Net-(U1-Pad19)")
  (net 26 "Net-(U1-Pad20)")
  (net 27 "Net-(U1-Pad21)")
  (net 28 "Net-(U1-Pad22)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Colector)
    (add_net /Con1)
    (add_net /Con2)
    (add_net /GPIO04)
    (add_net /Out)
    (add_net /Vin)
    (add_net /Vout)
    (add_net GND)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module ESP8266:ESP-12E (layer F.Cu) (tedit 559F8D21) (tstamp 587A6DBA)
    (at 187.96 91.44)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /587A5C7B)
    (fp_text reference U1 (at -2 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Vout))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 /GPIO04))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad2)"))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad1)"))
    (pad 17 smd oval (at 1.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad17)"))
    (pad 18 smd oval (at 3.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad18)"))
    (pad 19 smd oval (at 5.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad19)"))
    (pad 20 smd oval (at 7.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad20)"))
    (pad 21 smd oval (at 9.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad21)"))
    (pad 22 smd oval (at 11.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad22)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 58765D06) (tstamp 587A6D6D)
    (at 181.15 105.8 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /587A5F8B)
    (fp_text reference C1 (at 2.5 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /Vin))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 58765D06) (tstamp 587A6D73)
    (at 183.3 88.3 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /587A745E)
    (fp_text reference C2 (at 2.5 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /Vout))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 587A6D79)
    (at 176.8 97.5 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /587A5F38)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /Vin))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 587A6D7F)
    (at 207.01 90.17 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /587A66E9)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Relays_ThroughHole:Relay_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 5418D3EA) (tstamp 587A6D88)
    (at 195.15 117.1 180)
    (descr "relay, Sanyou SRD series Form C")
    (path /587A64F0)
    (fp_text reference P3 (at 8.1 9.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 8 -9.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15 7.7) (end 18.3 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 7.7) (end 18.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 -7.7) (end 14.95 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1.35) (end -1.3 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 7.7) (end 13.25 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.4) (end -1.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -7.7) (end 13.45 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -7.65) (end -1.3 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.95 6.05 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vin))
    (pad 3 thru_hole circle (at 14.15 6.05 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /Con1))
    (pad 4 thru_hole circle (at 14.2 -6 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 /Con2))
    (pad 5 thru_hole circle (at 1.95 -5.95 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Colector))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 /Out))
    (model Relays_ThroughHole.3dshapes/Relay_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 587A6D8E)
    (at 174.4 110.3 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /587A8FC6)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /Con1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /Con2))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01 (layer F.Cu) (tedit 54E9F79C) (tstamp 587A6D93)
    (at 199.35 118.05)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /587A9589)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /Out))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58610935) (tstamp 587A6D9A)
    (at 201.4 110 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /587A5E68)
    (fp_text reference Q1 (at 2.54 -3.556 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 2.54 2.794 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -3) (end 6.1 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -3) (end 6.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 2.3) (end -1.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.3) (end -1.1 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /Colector))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 587A6DA0)
    (at 208.15 117.65 90)
    (descr "Resistor, Axial_DIN0614 series, Axial, Horizontal, pin pitch=20.32mm, 1.5W, length*diameter=14.3*5.7mm^2")
    (tags "Resistor Axial_DIN0614 series Axial Horizontal pin pitch 20.32mm 1.5W length 14.3mm diameter 5.7mm")
    (path /587A8963)
    (fp_text reference R1 (at 10.16 -3.91 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 3.91 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.01 -2.85) (end 3.01 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.01 2.85) (end 17.31 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 17.31 2.85) (end 17.31 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 17.31 -2.85) (end 3.01 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.31 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -2.91) (end 2.95 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.95 2.91) (end 17.37 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.37 2.91) (end 17.37 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.37 -2.91) (end 2.95 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.58 0) (end 2.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.74 0) (end 17.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -3.2) (end -1.65 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 3.2) (end 22 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22 3.2) (end 22 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22 -3.2) (end -1.65 -3.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /GPIO04))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical_LargePads (layer F.Cu) (tedit 0) (tstamp 587A6DC1)
    (at 181.35 98.55 270)
    (descr "TO-220, Neutral, Vertical, Large Pads,")
    (tags "TO-220, Neutral, Vertical, Large Pads,")
    (path /587A5EAF)
    (fp_text reference U2 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.905) (end 1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.905) (end -0.889 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -3.556 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 1.905) (end -1.651 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end 3.683 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 /Vout))
    (pad 1 thru_hole oval (at -2.54 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 /Vin))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical_LargePads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 43.100029 (width 0.3) (layer Margin)
    (gr_text 43,100mm (at 216.975458 103.794605 270.0664684) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 212.35 125.35) (xy 218.350457 125.343039)))
    (feature2 (pts (xy 212.3 82.25) (xy 218.300457 82.243039)))
    (crossbar (pts (xy 215.600459 82.246171) (xy 215.650459 125.346171)))
    (arrow1a (pts (xy 215.650459 125.346171) (xy 215.062732 124.220348)))
    (arrow1b (pts (xy 215.650459 125.346171) (xy 216.235572 124.218988)))
    (arrow2a (pts (xy 215.600459 82.246171) (xy 215.015346 83.373354)))
    (arrow2b (pts (xy 215.600459 82.246171) (xy 216.188186 83.371994)))
  )
  (dimension 40.450124 (width 0.3) (layer Margin)
    (gr_text 40,450mm (at 192.29055 75.8598 359.8583544) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 212.5 82.2) (xy 212.518888 74.559804)))
    (feature2 (pts (xy 172.05 82.1) (xy 172.068888 74.459804)))
    (crossbar (pts (xy 172.062213 77.159796) (xy 212.512213 77.259796)))
    (arrow1a (pts (xy 212.512213 77.259796) (xy 211.384263 77.84343)))
    (arrow1b (pts (xy 212.512213 77.259796) (xy 211.387162 76.670592)))
    (arrow2a (pts (xy 172.062213 77.159796) (xy 173.187264 77.749)))
    (arrow2b (pts (xy 172.062213 77.159796) (xy 173.190163 76.576162)))
  )
  (gr_line (start 172.1 125.45) (end 172.1 82.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.45 82.2) (end 212.45 125.45) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.45 82.2) (end 172.1 82.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.45 125.45) (end 172.1 125.45) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 181.15 105.8) (end 181.15 106) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 181.15 106) (end 186.2 111.05) (width 1.5) (layer B.Cu) (net 1) (tstamp 587A6F74))
  (segment (start 186.2 111.05) (end 193.2 111.05) (width 1.5) (layer B.Cu) (net 1) (tstamp 587A6F77))
  (segment (start 181.35 101.09) (end 178.94 101.09) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 176.8 98.95) (end 176.8 97.5) (width 1.5) (layer B.Cu) (net 1) (tstamp 587A6F5A))
  (segment (start 178.94 101.09) (end 176.8 98.95) (width 1.5) (layer B.Cu) (net 1) (tstamp 587A6F59))
  (segment (start 181.35 101.09) (end 181.35 105.6) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 181.35 105.6) (end 181.15 105.8) (width 1.5) (layer B.Cu) (net 1) (tstamp 587A6F53))
  (segment (start 201.96 105.44) (end 202.69 105.44) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 202.69 105.44) (end 203.4 106.15) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A7051))
  (segment (start 203.4 106.15) (end 203.4 105.44) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A7053))
  (segment (start 201.96 105.44) (end 203.4 105.44) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 203.4 105.44) (end 204.09 105.44) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A7054))
  (segment (start 204.09 105.44) (end 204.35 105.7) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A704E))
  (segment (start 201.96 105.44) (end 200.84 105.44) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 200.84 105.44) (end 200.75 105.35) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A704B))
  (segment (start 201.96 105.44) (end 201.96 106.06) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 201.96 106.06) (end 202.45 106.55) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A7048))
  (segment (start 201.4 110) (end 202.45 110) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 202.45 110) (end 202.75 109.7) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A7045))
  (segment (start 201.4 110) (end 200.3 110) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 200.3 110) (end 200.1 109.8) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A7042))
  (segment (start 201.4 110) (end 201.4 109.05) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 201.35 109) (end 201.3 109) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A703F))
  (segment (start 201.4 109.05) (end 201.35 109) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A703E))
  (segment (start 176.15 105.8) (end 177.75 105.8) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 177.75 105.8) (end 177.85 105.9) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A703B))
  (segment (start 176.15 105.8) (end 174.75 105.8) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 174.75 105.8) (end 174.7 105.85) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A7038))
  (segment (start 176.15 105.8) (end 176.15 106.85) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 176.15 106.85) (end 175.9 107.1) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A7035))
  (segment (start 176.15 105.8) (end 176.15 104.85) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 176.15 104.85) (end 176.25 104.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A7032))
  (segment (start 181.35 96.01) (end 181.35 95.85) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 181.35 95.85) (end 182.4 94.8) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A702E))
  (segment (start 182.4 94.8) (end 182.4 94.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A702F))
  (segment (start 176.8 94.96) (end 176.8 94.95) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 176.8 94.95) (end 175.75 93.9) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A702B))
  (segment (start 176.8 94.95) (end 177.8 93.95) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A7028))
  (segment (start 181.35 96.01) (end 181.01 96.01) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 181.01 96.01) (end 179.75 94.75) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A7025))
  (segment (start 181.35 96.01) (end 179.26 96.01) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 179.26 96.01) (end 179.1 95.85) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A7022))
  (segment (start 181.35 96.01) (end 181.35 94.8) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 181.35 94.8) (end 181.7 94.45) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A701F))
  (segment (start 176.8 94.96) (end 175.71 94.96) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 175.71 94.96) (end 175.55 94.8) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A701C))
  (segment (start 176.8 94.96) (end 176.8 93.55) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 176.8 93.55) (end 176.7 93.45) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A7019))
  (segment (start 176.8 94.96) (end 178.19 94.96) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 178.19 94.96) (end 178.25 94.9) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A7016))
  (segment (start 178.3 88.3) (end 177.3 88.3) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 177.3 88.3) (end 177.2 88.4) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A7013))
  (segment (start 178.3 88.3) (end 178.3 86.75) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 178.3 88.3) (end 179.2 88.3) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 179.2 88.3) (end 179.35 88.15) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A700E))
  (segment (start 178.3 88.3) (end 178.3 89.45) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 178.3 89.45) (end 178.4 89.55) (width 1.5) (layer B.Cu) (net 2) (tstamp 587A700B))
  (segment (start 183.3 88.3) (end 183.3 92.2) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 184.3 99.1) (end 184.45 99.25) (width 1.5) (layer B.Cu) (net 3) (tstamp 587A6F80))
  (segment (start 184.3 93.2) (end 184.3 99.1) (width 1.5) (layer B.Cu) (net 3) (tstamp 587A6F7F))
  (segment (start 183.3 92.2) (end 184.3 93.2) (width 1.5) (layer B.Cu) (net 3) (tstamp 587A6F7E))
  (segment (start 187.96 105.44) (end 185.44 105.44) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 183.75 98.55) (end 181.35 98.55) (width 1.5) (layer B.Cu) (net 3) (tstamp 587A6F4E))
  (segment (start 184.45 99.25) (end 183.75 98.55) (width 1.5) (layer B.Cu) (net 3) (tstamp 587A6F4D))
  (segment (start 184.45 104.45) (end 184.45 99.25) (width 1.5) (layer B.Cu) (net 3) (tstamp 587A6F4C))
  (segment (start 185.44 105.44) (end 184.45 104.45) (width 1.5) (layer B.Cu) (net 3) (tstamp 587A6F4B))
  (segment (start 201.96 91.44) (end 203.71 91.44) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 203.71 91.44) (end 204.98 90.17) (width 1.5) (layer B.Cu) (net 4) (tstamp 587A6F41))
  (segment (start 204.98 90.17) (end 207.01 90.17) (width 1.5) (layer B.Cu) (net 4) (tstamp 587A6F42))
  (segment (start 201.96 93.44) (end 206.28 93.44) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 206.28 93.44) (end 207.01 92.71) (width 1.5) (layer B.Cu) (net 5) (tstamp 587A6F45))
  (segment (start 174.4 110.3) (end 180.25 110.3) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 180.25 110.3) (end 181 111.05) (width 1.5) (layer B.Cu) (net 6) (tstamp 587A6F5D))
  (segment (start 180.95 123.1) (end 178.5 123.1) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 174.4 119) (end 174.4 112.84) (width 1.5) (layer B.Cu) (net 7) (tstamp 587A6F61))
  (segment (start 178.5 123.1) (end 174.4 119) (width 1.5) (layer B.Cu) (net 7) (tstamp 587A6F60))
  (segment (start 193.2 123.05) (end 201.5 123.05) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 202.9 116.58) (end 201.4 115.08) (width 1.5) (layer B.Cu) (net 8) (tstamp 587A6F6C))
  (segment (start 202.9 121.65) (end 202.9 116.58) (width 1.5) (layer B.Cu) (net 8) (tstamp 587A6F6B))
  (segment (start 201.5 123.05) (end 202.9 121.65) (width 1.5) (layer B.Cu) (net 8) (tstamp 587A6F6A))
  (segment (start 195.15 117.1) (end 198.4 117.1) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 198.4 117.1) (end 199.35 118.05) (width 1.5) (layer B.Cu) (net 9) (tstamp 587A6F67))
  (segment (start 208.15 117.65) (end 208.15 117.1) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 208.15 117.1) (end 203.59 112.54) (width 1.5) (layer B.Cu) (net 10) (tstamp 587A6F6F))
  (segment (start 203.59 112.54) (end 201.4 112.54) (width 1.5) (layer B.Cu) (net 10) (tstamp 587A6F71))
  (segment (start 201.96 97.44) (end 208.04 97.44) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 208.04 97.44) (end 208.15 97.33) (width 1.5) (layer B.Cu) (net 11) (tstamp 587A6F48))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 587A6FDE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.75 83.05) (xy 211.9 83) (xy 211.9 124.95) (xy 172.55 124.9) (xy 172.65 83.05)
      )
    )
    (filled_polygon
      (pts
        (xy 211.765 124.765) (xy 193.985526 124.765) (xy 194.266372 124.648957) (xy 194.480703 124.435) (xy 201.5 124.435)
        (xy 202.030017 124.329573) (xy 202.479343 124.029343) (xy 203.879343 122.629343) (xy 203.952415 122.519983) (xy 204.179573 122.180017)
        (xy 204.285 121.65) (xy 204.285 116.58) (xy 204.179573 116.049983) (xy 203.879343 115.600657) (xy 202.596718 114.318032)
        (xy 202.58501 114.289697) (xy 202.220949 113.925) (xy 203.016314 113.925) (xy 206.179726 117.088412) (xy 206.115354 117.243438)
        (xy 206.114648 118.053011) (xy 206.423805 118.801229) (xy 206.99576 119.374183) (xy 207.743438 119.684646) (xy 208.553011 119.685352)
        (xy 209.301229 119.376195) (xy 209.874183 118.80424) (xy 210.184646 118.056562) (xy 210.185352 117.246989) (xy 209.876195 116.498771)
        (xy 209.30424 115.925817) (xy 208.671956 115.66327) (xy 204.569343 111.560657) (xy 204.363781 111.423305) (xy 204.120017 111.260427)
        (xy 203.59 111.155) (xy 202.667026 111.155) (xy 202.700327 111.121699) (xy 202.797 110.88831) (xy 202.797 110.28575)
        (xy 202.63825 110.127) (xy 201.527 110.127) (xy 201.527 110.147) (xy 201.273 110.147) (xy 201.273 110.127)
        (xy 200.16175 110.127) (xy 200.003 110.28575) (xy 200.003 110.88831) (xy 200.099673 111.121699) (xy 200.278302 111.300327)
        (xy 200.511691 111.397) (xy 200.567614 111.397) (xy 200.216371 111.74763) (xy 200.003243 112.2609) (xy 200.002758 112.816661)
        (xy 200.21499 113.330303) (xy 200.60763 113.723629) (xy 200.815512 113.809949) (xy 200.609697 113.89499) (xy 200.216371 114.28763)
        (xy 200.003243 114.8009) (xy 200.002758 115.356661) (xy 200.21499 115.870303) (xy 200.60763 116.263629) (xy 200.637237 116.275923)
        (xy 200.691644 116.33033) (xy 200.4676 116.28496) (xy 199.543646 116.28496) (xy 199.379343 116.120657) (xy 199.087744 115.925817)
        (xy 198.930017 115.820427) (xy 198.4 115.715) (xy 196.784129 115.715) (xy 196.360959 115.291091) (xy 195.576541 114.965372)
        (xy 194.727185 114.96463) (xy 193.9422 115.28898) (xy 193.341091 115.889041) (xy 193.015372 116.673459) (xy 193.01463 117.522815)
        (xy 193.33898 118.3078) (xy 193.939041 118.908909) (xy 194.723459 119.234628) (xy 195.572815 119.23537) (xy 196.3578 118.91102)
        (xy 196.784564 118.485) (xy 197.58496 118.485) (xy 197.58496 119.1676) (xy 197.629238 119.402917) (xy 197.76831 119.619041)
        (xy 197.98051 119.764031) (xy 198.2324 119.81504) (xy 200.4676 119.81504) (xy 200.702917 119.770762) (xy 200.919041 119.63169)
        (xy 201.064031 119.41949) (xy 201.11504 119.1676) (xy 201.11504 116.9324) (xy 201.073628 116.712314) (xy 201.515 117.153686)
        (xy 201.515 121.076314) (xy 200.926314 121.665) (xy 194.480884 121.665) (xy 194.269161 121.452907) (xy 193.576595 121.165328)
        (xy 192.826695 121.164674) (xy 192.133628 121.451043) (xy 191.602907 121.980839) (xy 191.315328 122.673405) (xy 191.314674 123.423305)
        (xy 191.601043 124.116372) (xy 192.130839 124.647093) (xy 192.41479 124.765) (xy 182.304075 124.765) (xy 182.758909 124.310959)
        (xy 183.084628 123.526541) (xy 183.08537 122.677185) (xy 182.76102 121.8922) (xy 182.160959 121.291091) (xy 181.376541 120.965372)
        (xy 180.527185 120.96463) (xy 179.7422 121.28898) (xy 179.315436 121.715) (xy 179.073686 121.715) (xy 175.785 118.426314)
        (xy 175.785 113.714166) (xy 175.925325 113.504155) (xy 176.051 112.872345) (xy 176.051 112.807655) (xy 175.925325 112.175845)
        (xy 175.722996 111.873038) (xy 175.867441 111.78009) (xy 175.932413 111.685) (xy 178.952303 111.685) (xy 179.18898 112.2578)
        (xy 179.789041 112.858909) (xy 180.573459 113.184628) (xy 181.422815 113.18537) (xy 182.2078 112.86102) (xy 182.808909 112.260959)
        (xy 183.134628 111.476541) (xy 183.13537 110.627185) (xy 182.81102 109.8422) (xy 182.210959 109.241091) (xy 181.426541 108.915372)
        (xy 180.577185 108.91463) (xy 180.470257 108.958812) (xy 180.25 108.915) (xy 175.933139 108.915) (xy 175.88009 108.832559)
        (xy 175.66789 108.687569) (xy 175.416 108.63656) (xy 173.384 108.63656) (xy 173.148683 108.680838) (xy 172.932559 108.81991)
        (xy 172.787569 109.03211) (xy 172.785 109.044796) (xy 172.785 106.807745) (xy 175.321861 106.807745) (xy 175.395995 107.053864)
        (xy 175.933223 107.246965) (xy 176.503454 107.219778) (xy 176.904005 107.053864) (xy 176.978139 106.807745) (xy 176.15 105.979605)
        (xy 175.321861 106.807745) (xy 172.785 106.807745) (xy 172.785 105.583223) (xy 174.703035 105.583223) (xy 174.730222 106.153454)
        (xy 174.896136 106.554005) (xy 175.142255 106.628139) (xy 175.970395 105.8) (xy 176.329605 105.8) (xy 177.157745 106.628139)
        (xy 177.403864 106.554005) (xy 177.596965 106.016777) (xy 177.569778 105.446546) (xy 177.403864 105.045995) (xy 177.157745 104.971861)
        (xy 176.329605 105.8) (xy 175.970395 105.8) (xy 175.142255 104.971861) (xy 174.896136 105.045995) (xy 174.703035 105.583223)
        (xy 172.785 105.583223) (xy 172.785 104.792255) (xy 175.321861 104.792255) (xy 176.15 105.620395) (xy 176.978139 104.792255)
        (xy 176.904005 104.546136) (xy 176.366777 104.353035) (xy 175.796546 104.380222) (xy 175.395995 104.546136) (xy 175.321861 104.792255)
        (xy 172.785 104.792255) (xy 172.785 96.484) (xy 175.13656 96.484) (xy 175.13656 98.516) (xy 175.180838 98.751317)
        (xy 175.31991 98.967441) (xy 175.433971 99.045376) (xy 175.520427 99.480017) (xy 175.620654 99.630017) (xy 175.820657 99.929343)
        (xy 177.960657 102.069343) (xy 178.409983 102.369573) (xy 178.94 102.475) (xy 179.901972 102.475) (xy 179.965 102.487537)
        (xy 179.965 104.955307) (xy 179.934176 104.986077) (xy 179.71525 105.513309) (xy 179.714752 106.084187) (xy 179.843935 106.396835)
        (xy 179.870427 106.530017) (xy 180.103993 106.879573) (xy 180.170657 106.979343) (xy 185.220657 112.029343) (xy 185.669983 112.329573)
        (xy 186.2 112.435) (xy 191.919116 112.435) (xy 192.130839 112.647093) (xy 192.823405 112.934672) (xy 193.573305 112.935326)
        (xy 194.266372 112.648957) (xy 194.797093 112.119161) (xy 195.084672 111.426595) (xy 195.085326 110.676695) (xy 194.798957 109.983628)
        (xy 194.269161 109.452907) (xy 193.576595 109.165328) (xy 192.826695 109.164674) (xy 192.133628 109.451043) (xy 191.919297 109.665)
        (xy 186.773686 109.665) (xy 186.220376 109.11169) (xy 200.003 109.11169) (xy 200.003 109.71425) (xy 200.16175 109.873)
        (xy 201.273 109.873) (xy 201.273 108.76175) (xy 201.527 108.76175) (xy 201.527 109.873) (xy 202.63825 109.873)
        (xy 202.797 109.71425) (xy 202.797 109.11169) (xy 202.700327 108.878301) (xy 202.521698 108.699673) (xy 202.288309 108.603)
        (xy 201.68575 108.603) (xy 201.527 108.76175) (xy 201.273 108.76175) (xy 201.11425 108.603) (xy 200.511691 108.603)
        (xy 200.278302 108.699673) (xy 200.099673 108.878301) (xy 200.003 109.11169) (xy 186.220376 109.11169) (xy 182.730634 105.621948)
        (xy 182.735 105.6) (xy 182.735 102.487537) (xy 182.865299 102.461619) (xy 183.065 102.328183) (xy 183.065 104.45)
        (xy 183.170427 104.980017) (xy 183.364176 105.269983) (xy 183.470657 105.429343) (xy 184.460657 106.419343) (xy 184.909983 106.719573)
        (xy 185.44 106.825) (xy 187.96 106.825) (xy 188.490017 106.719573) (xy 188.939343 106.419343) (xy 189.239573 105.970017)
        (xy 189.283388 105.749744) (xy 200.816197 105.749744) (xy 200.816602 105.776146) (xy 201.032276 106.188118) (xy 201.389187 106.486196)
        (xy 201.833 106.625) (xy 202.533 106.625) (xy 202.533 105.567) (xy 202.787 105.567) (xy 202.787 106.625)
        (xy 203.487 106.625) (xy 203.930813 106.486196) (xy 204.287724 106.188118) (xy 204.503398 105.776146) (xy 204.503803 105.749744)
        (xy 204.378361 105.567) (xy 202.787 105.567) (xy 202.533 105.567) (xy 200.941639 105.567) (xy 200.816197 105.749744)
        (xy 189.283388 105.749744) (xy 189.345 105.44) (xy 189.239573 104.909983) (xy 188.939343 104.460657) (xy 188.750356 104.33438)
        (xy 188.834851 104.277922) (xy 189.091726 103.89348) (xy 189.181929 103.44) (xy 189.091726 102.98652) (xy 188.834851 102.602078)
        (xy 188.592283 102.44) (xy 188.834851 102.277922) (xy 189.091726 101.89348) (xy 189.181929 101.44) (xy 189.091726 100.98652)
        (xy 188.834851 100.602078) (xy 188.592283 100.44) (xy 188.834851 100.277922) (xy 189.091726 99.89348) (xy 189.181929 99.44)
        (xy 189.091726 98.98652) (xy 188.834851 98.602078) (xy 188.592283 98.44) (xy 188.834851 98.277922) (xy 189.091726 97.89348)
        (xy 189.181929 97.44) (xy 189.091726 96.98652) (xy 188.834851 96.602078) (xy 188.592283 96.44) (xy 188.834851 96.277922)
        (xy 189.091726 95.89348) (xy 189.181929 95.44) (xy 189.091726 94.98652) (xy 188.834851 94.602078) (xy 188.592283 94.44)
        (xy 188.834851 94.277922) (xy 189.091726 93.89348) (xy 189.181929 93.44) (xy 189.091726 92.98652) (xy 188.834851 92.602078)
        (xy 188.784129 92.568187) (xy 188.961441 92.45409) (xy 189.106431 92.24189) (xy 189.15744 91.99) (xy 189.15744 91.44)
        (xy 200.575 91.44) (xy 200.680427 91.970017) (xy 200.980657 92.419343) (xy 201.011572 92.44) (xy 200.980657 92.460657)
        (xy 200.680427 92.909983) (xy 200.575 93.44) (xy 200.680427 93.970017) (xy 200.980657 94.419343) (xy 201.169644 94.54562)
        (xy 201.085149 94.602078) (xy 200.828274 94.98652) (xy 200.738071 95.44) (xy 200.828274 95.89348) (xy 201.085149 96.277922)
        (xy 201.169644 96.33438) (xy 200.980657 96.460657) (xy 200.680427 96.909983) (xy 200.575 97.44) (xy 200.680427 97.970017)
        (xy 200.980657 98.419343) (xy 201.169644 98.54562) (xy 201.085149 98.602078) (xy 200.828274 98.98652) (xy 200.738071 99.44)
        (xy 200.828274 99.89348) (xy 201.085149 100.277922) (xy 201.327717 100.44) (xy 201.085149 100.602078) (xy 200.828274 100.98652)
        (xy 200.738071 101.44) (xy 200.828274 101.89348) (xy 201.085149 102.277922) (xy 201.277717 102.406591) (xy 200.985149 102.602078)
        (xy 200.728274 102.98652) (xy 200.638071 103.44) (xy 200.728274 103.89348) (xy 200.985149 104.277922) (xy 201.286691 104.479405)
        (xy 201.032276 104.691882) (xy 200.816602 105.103854) (xy 200.816197 105.130256) (xy 200.941639 105.313) (xy 202.533 105.313)
        (xy 202.533 105.293) (xy 202.787 105.293) (xy 202.787 105.313) (xy 204.378361 105.313) (xy 204.503803 105.130256)
        (xy 204.503398 105.103854) (xy 204.287724 104.691882) (xy 203.944417 104.405165) (xy 204.134851 104.277922) (xy 204.391726 103.89348)
        (xy 204.481929 103.44) (xy 204.391726 102.98652) (xy 204.134851 102.602078) (xy 203.942283 102.473409) (xy 204.234851 102.277922)
        (xy 204.491726 101.89348) (xy 204.581929 101.44) (xy 204.491726 100.98652) (xy 204.234851 100.602078) (xy 203.992283 100.44)
        (xy 204.234851 100.277922) (xy 204.491726 99.89348) (xy 204.581929 99.44) (xy 204.491726 98.98652) (xy 204.383802 98.825)
        (xy 206.735238 98.825) (xy 207.371239 99.249963) (xy 208.15 99.404868) (xy 208.928761 99.249963) (xy 209.588962 98.80883)
        (xy 210.030095 98.148629) (xy 210.185 97.369868) (xy 210.185 97.290132) (xy 210.030095 96.511371) (xy 209.588962 95.85117)
        (xy 208.928761 95.410037) (xy 208.15 95.255132) (xy 207.371239 95.410037) (xy 206.711038 95.85117) (xy 206.574843 96.055)
        (xy 204.383802 96.055) (xy 204.491726 95.89348) (xy 204.581929 95.44) (xy 204.491726 94.98652) (xy 204.383802 94.825)
        (xy 206.28 94.825) (xy 206.810017 94.719573) (xy 207.259343 94.419343) (xy 207.353709 94.324977) (xy 207.64181 94.26767)
        (xy 208.177433 93.909778) (xy 208.535325 93.374155) (xy 208.661 92.742345) (xy 208.661 92.677655) (xy 208.535325 92.045845)
        (xy 208.332996 91.743038) (xy 208.477441 91.65009) (xy 208.622431 91.43789) (xy 208.67344 91.186) (xy 208.67344 89.154)
        (xy 208.629162 88.918683) (xy 208.49009 88.702559) (xy 208.27789 88.557569) (xy 208.026 88.50656) (xy 205.994 88.50656)
        (xy 205.758683 88.550838) (xy 205.542559 88.68991) (xy 205.477587 88.785) (xy 204.98 88.785) (xy 204.449983 88.890427)
        (xy 204.118675 89.1118) (xy 204.000657 89.190657) (xy 203.136314 90.055) (xy 201.96 90.055) (xy 201.429983 90.160427)
        (xy 200.980657 90.460657) (xy 200.680427 90.909983) (xy 200.575 91.44) (xy 189.15744 91.44) (xy 189.15744 90.89)
        (xy 189.113162 90.654683) (xy 188.97409 90.438559) (xy 188.76189 90.293569) (xy 188.51 90.24256) (xy 186.01 90.24256)
        (xy 185.774683 90.286838) (xy 185.558559 90.42591) (xy 185.413569 90.63811) (xy 185.36256 90.89) (xy 185.36256 91.99)
        (xy 185.406838 92.225317) (xy 185.54591 92.441441) (xy 185.733615 92.569694) (xy 185.685149 92.602078) (xy 185.593384 92.739414)
        (xy 185.579574 92.669984) (xy 185.279343 92.220657) (xy 184.685 91.626314) (xy 184.685 88.706502) (xy 184.73475 88.586691)
        (xy 184.735248 88.015813) (xy 184.517243 87.4882) (xy 184.113923 87.084176) (xy 183.586691 86.86525) (xy 183.015813 86.864752)
        (xy 182.4882 87.082757) (xy 182.084176 87.486077) (xy 181.86525 88.013309) (xy 181.864752 88.584187) (xy 181.915 88.705797)
        (xy 181.915 92.2) (xy 182.020427 92.730017) (xy 182.140677 92.909984) (xy 182.320657 93.179343) (xy 182.915 93.773686)
        (xy 182.915 94.680932) (xy 182.37743 94.52537) (xy 181.477 94.52537) (xy 181.477 95.883) (xy 181.497 95.883)
        (xy 181.497 96.137) (xy 181.477 96.137) (xy 181.477 96.157) (xy 181.223 96.157) (xy 181.223 96.137)
        (xy 179.129786 96.137) (xy 179.00846 96.366832) (xy 179.029351 96.46081) (xy 179.309976 96.969989) (xy 179.690873 97.274484)
        (xy 179.353052 97.500208) (xy 179.031225 97.981857) (xy 178.918214 98.55) (xy 179.031225 99.118143) (xy 179.241443 99.432757)
        (xy 178.440073 98.631387) (xy 178.46344 98.516) (xy 178.46344 96.484) (xy 178.419162 96.248683) (xy 178.28009 96.032559)
        (xy 178.133128 95.932144) (xy 178.137188 95.928379) (xy 178.263548 95.653168) (xy 179.00846 95.653168) (xy 179.129786 95.883)
        (xy 181.223 95.883) (xy 181.223 94.52537) (xy 180.32257 94.52537) (xy 179.764094 94.686982) (xy 179.309976 95.050011)
        (xy 179.029351 95.55919) (xy 179.00846 95.653168) (xy 178.263548 95.653168) (xy 178.405983 95.342946) (xy 178.287367 95.087)
        (xy 176.927 95.087) (xy 176.927 95.107) (xy 176.673 95.107) (xy 176.673 95.087) (xy 175.312633 95.087)
        (xy 175.194017 95.342946) (xy 175.462812 95.928379) (xy 175.467724 95.932934) (xy 175.332559 96.01991) (xy 175.187569 96.23211)
        (xy 175.13656 96.484) (xy 172.785 96.484) (xy 172.785 94.577054) (xy 175.194017 94.577054) (xy 175.312633 94.833)
        (xy 176.673 94.833) (xy 176.673 93.473164) (xy 176.927 93.473164) (xy 176.927 94.833) (xy 178.287367 94.833)
        (xy 178.405983 94.577054) (xy 178.137188 93.991621) (xy 177.664818 93.553615) (xy 177.182944 93.354025) (xy 176.927 93.473164)
        (xy 176.673 93.473164) (xy 176.417056 93.354025) (xy 175.935182 93.553615) (xy 175.462812 93.991621) (xy 175.194017 94.577054)
        (xy 172.785 94.577054) (xy 172.785 89.307745) (xy 177.471861 89.307745) (xy 177.545995 89.553864) (xy 178.083223 89.746965)
        (xy 178.653454 89.719778) (xy 179.054005 89.553864) (xy 179.128139 89.307745) (xy 178.3 88.479605) (xy 177.471861 89.307745)
        (xy 172.785 89.307745) (xy 172.785 88.083223) (xy 176.853035 88.083223) (xy 176.880222 88.653454) (xy 177.046136 89.054005)
        (xy 177.292255 89.128139) (xy 178.120395 88.3) (xy 178.479605 88.3) (xy 179.307745 89.128139) (xy 179.553864 89.054005)
        (xy 179.746965 88.516777) (xy 179.719778 87.946546) (xy 179.553864 87.545995) (xy 179.307745 87.471861) (xy 178.479605 88.3)
        (xy 178.120395 88.3) (xy 177.292255 87.471861) (xy 177.046136 87.545995) (xy 176.853035 88.083223) (xy 172.785 88.083223)
        (xy 172.785 87.292255) (xy 177.471861 87.292255) (xy 178.3 88.120395) (xy 179.128139 87.292255) (xy 179.054005 87.046136)
        (xy 178.516777 86.853035) (xy 177.946546 86.880222) (xy 177.545995 87.046136) (xy 177.471861 87.292255) (xy 172.785 87.292255)
        (xy 172.785 83.176955) (xy 211.765 83.127172)
      )
    )
  )
)
